{
  "name": "michilu",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/copy-maplibre-worker.mjs && next dev",
    "build": "node scripts/copy-maplibre-worker.mjs && next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "typecheck": "next typegen && tsc --noEmit",
    "check-links": "LINK_CHECK=1 vitest run lib/roadmap/link-check.test.ts",
    "watch-sheets": "SHEET_WATCH=1 vitest run lib/roadmap/sheet-watch.test.ts",
    "discover-maps": "DISCOVER=1 vitest run lib/roadmap/discover.test.ts",
    "legends": "mkdir -p work && LEGEND_MAPS=work/legend-maps.json vitest run lib/roadmap/legend-maps.test.ts && python3 scripts/legends/build.py work/legend-maps.json"
  },
  "dependencies": {
    "@mapbox/vector-tile": "3.0.0",
    "maplibre-gl": "6.10.0",
    "next": "16.3.8",
    "pbf": "5.1.2",
    "pmtiles": "4.5.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^22.20.4",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.8",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^5.0.1"
  }
}
